<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login/Create Account</title>
    </head>

    <body>
        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/proxy/8094/logincreate">Login/Create Account</a></li>
              <li><a href="/proxy/8094/qna">Questions and Answers</a></li>
              <li><a href="/proxy/8094/usr">User/Account Profile</a></li>
            </ul>
        </nav>
        <h1>Login/Create Account - Welcome!</h1>
        <form th:object="${accountCredentials}" method="POST" th:action="@{/proxy/8094/logincreate}">
            <p>EMAIL: <input type="text" th:field="*{email}" name="email"/></p>
            <p>PASSWORD: <input type="text" th:field="*{password}" name="password"/></p>
            <p><input type="submit" value="Submit"/><input type="reset" value="Reset"/></p>
        </form>
        <a href="/proxy/8094/usr">User Profile/Account</a>
    </body>
</html>