<!DOCTYPE html>
<html>
<head>
    <title>Questions and Answers</title>
    <style> #quiz-container{
        min-height: 200px;
        border: 1px solid black;
        padding: 10px;
    }</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/proxy/8094/logincreate">Login/Create Account</a></li>
          <li><a href="/proxy/8094/qna">Questions and Answers</a></li>
          <li><a href="/proxy/8094/usr">User/Account Profile</a></li>
        </ul>
    </nav>
    <h1>Questions and Answers</h1>
    <div id="quiz-container">

    </div>
    
    <button id="next-button">Next</button>

    <script src="quizController.js"></script>
</body>
</html>
