<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>User Account/Profile</title>
    </head>

    <body>
        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/proxy/8094/logincreate">Login/Create Account</a></li>
              <li><a href="/proxy/8094/qna">Questions and Answers</a></li>
              <li><a href="/proxy/8094/usr">User/Account Profile</a></li>
            </ul>
        </nav>        
    <h1>TEST</h1>
    </body>
</html>